-  Indicative Conditional for some verbs (could, would, should, etc)

https://blog.duolingo.com/spanish-preterite-imperfect/?utm_source=duonews
Infinitive for "to rest"
anyway
Can I ask you a question?
Cansadisimo = muy cansado
Add the tense having "vaya" (go) and "pone" (put) for tú
To exit
Tense: yo montaba



Tense for had=tenían



- decks for duolingo lessons

- Prep a short list of words that covers all pronunciation rules

G followed by E or I is pronounced as spanish J (romanian H)

De el => del
A el => al

Plural
  El -> los
  La -> las
  Add S if the word ends in a vocal
  Add ES if the word ends in a consonant
  Se llaman -- for saying multiple people's names

Z can be pronounced as S or TH

Eso vs ese
Esto vs este

https://www.spanishdict.com/answers/246672/le-vs.-lo-pronouns
  - le/les for indirect pronouns
  - la/lo/las/los for direct pronouns
  - le la/lo => se la/lo

The apple is red. La manzana es roja.
It is John’s apple. Es la manzana de John.
I give John the apple. Le doy a John la manzana.
We give him the apple. Le damos la manzana

He gives it to John. Él se lo dio a John.
She gives it to him. Ella se lo dio a El.

Is the apple red? ¿La manzana es roja?
The apples are red. Las manzanas son rojas.

I must give it to him. Debo dárselo.
I want to give it to her. Quiero dárselo.
I’m going to know tomorrow. Lo sabré mañana.
I have eaten the apple. Me he comido la manzana.
I can’t eat the apple. No puedo comer la manzana.


- rules
	- gender
	- plural
	- comparisons
		- tan + ADJECTIVE/ADVERB + como = (is|are) as + ADJECTIVE/ADVERB + as
		- tanto + NOUN + como = (has|have) as (much|many) + NOUN + as
- pronounciation
- pronouns
	- Demonstrative pronouns
	- Verbal object pronouns: lo (him or it), la (her or it), me (me), and los (them).



futbol
fitness
calisthenics
bodybuilding
cardio
protein
carbs
fat
fiber
creatine
nationalities, languages, countries, continents
muscles (legs, chest, abs etc)
foods i consume a lot, like olives, avocadoes, pork, eggs etc
sparkling water
music genres
movie types (comedy, action)

to satisfy, to please = satisfacer
